Y86I0I_1012/XMLSchemaY86I0I.xsd

<?xml version=1.0 encoding="UTF-8"?>

<xs:schema xmlns:ns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="vendeglatas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etterem" type="etteremTipus" maxOccurs="unbounded"/>
                <xs:element name="foszakacs" type="foszakacsTipus" maxOccurs="unbounded"/>
                <xs:element name="szakacs" type="szakacsTipus" maxOccurs="unbounded"/>
                <xs:element name="gyakornok" type="gyakornokTipus" maxOccurs="unbounded"/>
                <xs:element name="vendegek" type="vendegekTipus" maxOccurs="unbounded"/>
                <xs:element name="rendelesek" type="rendelesekTipus"maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elsődleges Kulcsok -->
    <xs:key name="etterem_kulcs">
        <xs:selector xpath="etterem" />
        <xs:field xpath="@ekod" />
    </xs:key>

    <!-- Idegen Kulcsok-->
    <xs:keyref refer="etterem_kulcs" name="etterem_idegen_kulcs">
        <xs:selector xpath="rendeles" />
        <xs:field xpath="@e_v_e" />
    </xs:keyref>
    <xs:keyref refer="vendeg_kulcs" name="vendeg_idegen_kulcs">
        <xs:selector xpath="rendeles" />
        <xs:field xpath="@e_v_v" />
    </xs:keyref>


</xs:schema>